# Group By and Aggregation Lesson

In [0]:
## update the latest seaborn
!pip install seaborn==0.9.0

In [1]:
## setup our environment
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from fbprophet import Prophet ## <----- new import


## pandas print columns/rows option (100)
pd.set_option('display.max_columns', 100)
pd.set_option('display.max_rows', 100)

## set the styling for seaborn (white)
sns.set_style("dark")

ModuleNotFoundError: No module named 'fbprophet'

In [2]:
## import the Orders worksheet from the Superstore.xlsx file on the course site as sales
sales = pd.read_excel("/Users/Kyle_Staples/Documents/GitHub/IS834/datasets/Superstore.xlsx", sheet_name="Orders")

In [3]:
## quick look at the file
sales.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [4]:
## note that in this case, pandas parsed our dates for us
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
Row ID           9994 non-null int64
Order ID         9994 non-null object
Order Date       9994 non-null datetime64[ns]
Ship Date        9994 non-null datetime64[ns]
Ship Mode        9994 non-null object
Customer ID      9994 non-null object
Customer Name    9994 non-null object
Segment          9994 non-null object
Country          9994 non-null object
City             9994 non-null object
State            9994 non-null object
Postal Code      9994 non-null int64
Region           9994 non-null object
Product ID       9994 non-null object
Category         9994 non-null object
Sub-Category     9994 non-null object
Product Name     9994 non-null object
Sales            9994 non-null float64
Quantity         9994 non-null int64
Discount         9994 non-null float64
Profit           9994 non-null float64
dtypes: datetime64[ns](2), float64(3), int64(3), object(13)
memory usage: 1.6+ MB

In [0]:
## sumamrize
sales.describe()

In [5]:
## drop the Row ID column
sales.drop(columns=["Row ID"], inplace=True)

In [6]:
## take a look
sales.head(3)

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820
2,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.8714



---

## Rename Columns

A quick aside to show a handy feature, renaming columns.  We could always create new columns from the original and rename that way, but I did want to show this.

In [7]:
## rename Postal Code to zip_code
sales.rename(columns = {'Postal Code':'zip_code'}, inplace=True)

In [8]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 20 columns):
Order ID         9994 non-null object
Order Date       9994 non-null datetime64[ns]
Ship Date        9994 non-null datetime64[ns]
Ship Mode        9994 non-null object
Customer ID      9994 non-null object
Customer Name    9994 non-null object
Segment          9994 non-null object
Country          9994 non-null object
City             9994 non-null object
State            9994 non-null object
zip_code         9994 non-null int64
Region           9994 non-null object
Product ID       9994 non-null object
Category         9994 non-null object
Sub-Category     9994 non-null object
Product Name     9994 non-null object
Sales            9994 non-null float64
Quantity         9994 non-null int64
Discount         9994 non-null float64
Profit           9994 non-null float64
dtypes: datetime64[ns](2), float64(3), int64(2), object(13)
memory usage: 1.5+ MB

In [9]:
## we can also rename multiple columns at once
sales.rename(columns = {'Order ID':'order_id', 'Product ID':'product_id'}, inplace=True)

In [10]:
sales.columns

Index(['order_id', 'Order Date', 'Ship Date', 'Ship Mode', 'Customer ID',
       'Customer Name', 'Segment', 'Country', 'City', 'State', 'zip_code',
       'Region', 'product_id', 'Category', 'Sub-Category', 'Product Name',
       'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [11]:
## but we can also map across all -- lets say lowercase all column names
sales.rename(str.lower, axis=1, inplace=True)

In [12]:
sales.head()

,order_id,order date,ship date,ship mode,customer id,customer name,segment,country,city,state,zip_code,region,product_id,category,sub-category,product name,sales,quantity,discount,profit
0,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164



---

## Group By overview

In [13]:
# what are the categories in the sales dataset
sales.category.value_counts()

Office Supplies    6026
Furniture          2121
Technology         1847
Name: category, dtype: int64

> Building on value counts, we can group by 1 or more columns and do aggregations, beyond the simple frequency count using `value_counts()`

Below is a visual of what is going on with `groupby` by grouping on animal and taking the average of water_need

![](https://data36.com/wp-content/uploads/2018/07/pandas-grouping-explained-768x510.png)


Let's use our sales dataset and play around

In [14]:
# group by category and sum
sales.groupby('category').sum()

                  zip_code        sales  quantity  discount       profit
category
Furniture        118196026  741999.7953      8028    368.89   18451.2728
Office Supplies  330772872  719047.0320     22906    947.80  122490.8008
Technology       102603754  836154.0330      6939    244.40  145454.9481

In [15]:
# we can isolate the column that we want just like any other subsetting
category_sales = sales.groupby('category').sum()[['sales']]
category_sales

                       sales
category
Furniture        741999.7953
Office Supplies  719047.0320
Technology       836154.0330

In [16]:
# lets plot it
category_sales.plot(kind="barh")

> **TIP: you can right-click to save the image to your computer. I might ask you on assignments to upload your plots as an image!**

In [17]:
## we can also group by multiple columns
cat_sub_sales = sales.groupby(['category','sub-category']).sum()
cat_sub_sales

                              zip_code        sales  quantity  discount  \
category        sub-category
Furniture       Bookcases     12771539  114879.9963       868     48.14
                Chairs        34936229  328449.1030      2356    105.00
                Furnishings   51880430   91705.1640      3563    132.40
                Tables        18607828  206965.5320      1241     83.35
Office Supplies Appliances    25250538  107532.1610      1729     77.60
                Art           43329658   27118.7920      3000     59.60
                Binders       83626398  203412.7330      5974    567.00
                Envelopes     13325731   16476.4020       906     20.40
                Fasteners     12506063    3024.2800       914     17.80
                Labels        19552985   12486.3120      1400     25.00
                Paper         76299221   78479.2060      5178    102.60
                Storage       46248720  223843.6080      3158     63.20
                Supplies      10633558   46673.5380       647     14.60
Technology      Accessories   44468434  167380.3180      2976     60.80
                Copiers        3873477  149528.0300       234     11.00
                Machines       6364668  189238.6310       440     35.20
                Phones        47897175  330007.0540      3289    137.40

                                  profit
category        sub-category
Furniture       Bookcases     -3472.5560
                Chairs        26590.1663
                Furnishings   13059.1436
                Tables       -17725.4811
Office Supplies Appliances    18138.0054
                Art            6527.7870
                Binders       30221.7633
                Envelopes      6964.1767
                Fasteners       949.5182
                Labels         5546.2540
                Paper         34053.5693
                Storage       21278.8264
                Supplies      -1189.0995
Technology      Accessories   41936.6357
                Copiers       55617.8249
                Machines       3384.7569
                Phones        44515.7306

In [18]:
# what do we have for an object?
type(cat_sub_sales)

pandas.core.frame.DataFrame

In [19]:
# because its just a dataframe, lets keep just the columns of interest
cat_sub_sales.drop(columns=['zip_code'], inplace=True)

In [20]:
cat_sub_sales

                                    sales  quantity  discount      profit
category        sub-category
Furniture       Bookcases     114879.9963       868     48.14  -3472.5560
                Chairs        328449.1030      2356    105.00  26590.1663
                Furnishings    91705.1640      3563    132.40  13059.1436
                Tables        206965.5320      1241     83.35 -17725.4811
Office Supplies Appliances    107532.1610      1729     77.60  18138.0054
                Art            27118.7920      3000     59.60   6527.7870
                Binders       203412.7330      5974    567.00  30221.7633
                Envelopes      16476.4020       906     20.40   6964.1767
                Fasteners       3024.2800       914     17.80    949.5182
                Labels         12486.3120      1400     25.00   5546.2540
                Paper          78479.2060      5178    102.60  34053.5693
                Storage       223843.6080      3158     63.20  21278.8264
                Supplies       46673.5380       647     14.60  -1189.0995
Technology      Accessories   167380.3180      2976     60.80  41936.6357
                Copiers       149528.0300       234     11.00  55617.8249
                Machines      189238.6310       440     35.20   3384.7569
                Phones        330007.0540      3289    137.40  44515.7306

In [21]:
cat_sub_sales.index

MultiIndex(levels=[['Furniture', 'Office Supplies', 'Technology'], ['Accessories', 'Appliances', 'Art', 'Binders', 'Bookcases', 'Chairs', 'Copiers', 'Envelopes', 'Fasteners', 'Furnishings', 'Labels', 'Machines', 'Paper', 'Phones', 'Storage', 'Supplies', 'Tables']],
           codes=[[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2], [4, 5, 9, 16, 1, 2, 3, 7, 8, 10, 12, 14, 15, 0, 6, 11, 13]],
           names=['category', 'sub-category'])

In [22]:
cat_sub_sales.columns

Index(['sales', 'quantity', 'discount', 'profit'], dtype='object')

For now, let's just know that this is a multiindex and move on.  We are building the dataset as the "final product", so we can control the columns and rows before our aggregation but can avoid using the grouped columns as the index with `as_index=False`

In [23]:
## we can get around this by using as_index=F
cat_sub_sales2 = sales.groupby(['category','sub-category'], as_index=False).sum()
cat_sub_sales2

,category,sub-category,zip_code,sales,quantity,discount,profit
0,Furniture,Bookcases,12771539,114879.9963,868,48.14,-3472.5560
1,Furniture,Chairs,34936229,328449.1030,2356,105.00,26590.1663
2,Furniture,Furnishings,51880430,91705.1640,3563,132.40,13059.1436
3,Furniture,Tables,18607828,206965.5320,1241,83.35,-17725.4811
4,Office Supplies,Appliances,25250538,107532.1610,1729,77.60,18138.0054
5,Office Supplies,Art,43329658,27118.7920,3000,59.60,6527.7870
6,Office Supplies,Binders,83626398,203412.7330,5974,567.00,30221.7633
7,Office Supplies,Envelopes,13325731,16476.4020,906,20.40,6964.1767
8,Office Supplies,Fasteners,12506063,3024.2800,914,17.80,949.5182
9,Office Supplies,Labels,19552985,12486.3120,1400,25.00,5546.2540
10,Office Supplies,Paper,76299221,78479.2060,5178,102.60,34053.5693
11,Office Supplies,Storage,46248720,223843.6080,3158,63.20,21278.8264
12,Office Supplies,Supplies,10633558,46673.5380,647,14.60,-1189.0995
13,Technology,Accessories,44468434,167380.3180,2976,60.80,41936.6357
14,Technology,Copiers,3873477,149528.0300,234,11.00,55617.8249
15,Technology,Machines,6364668,189238.6310,440,35.20,3384.7569
16,Technology,Phones,47897175,330007.0540,3289,137.40,44515.7306

In [24]:
# We can group by datetiem columns too
daily_sales = sales.groupby("order date", as_index=False).sum()[["order date", "sales"]]
daily_sales.head()

  order date     sales
0 2014-01-03    16.448
1 2014-01-04   288.060
2 2014-01-05    19.536
3 2014-01-06  4407.100
4 2014-01-07    87.158

In [25]:
daily_sales.tail()

     order date      sales
1232 2017-12-26   814.5940
1233 2017-12-27   177.6360
1234 2017-12-28  1657.3508
1235 2017-12-29  2915.5340
1236 2017-12-30   713.7900

In [26]:
# how about we plot this, but lets use seaborn and last 100 days
sns.lineplot(x="order date", y="sales", data=daily_sales.tail(100))
plt.xticks(rotation=90)
plt.show()

ValueError: view limit minimum 0.0 is less than 1 and is an invalid Matplotlib date value. This often happens if you pass a non-datetime value to an axis that has datetime units

In [27]:
# if you wanted to use the pandas plotting from matplotlib
sales.groupby("order date", as_index=True).sum()[["sales"]].plot()

In [28]:
# multiple statistics with agg and numpy methods
region_sales = sales.groupby(["region", "category"]).agg([np.mean, np.sum])
region_sales

                             zip_code                  sales               \
                                 mean        sum        mean          sum
region  category
Central Furniture        65486.453222   31498984  340.534644  163797.1638
        Office Supplies  65275.734880   92822095  117.458801  167026.4150
        Technology       65393.026190   27465071  405.753124  170416.3120
East    Furniture        17317.247920   10407666  346.574383  208291.2040
        Office Supplies  17401.548481   29791451  120.044425  205516.0550
        Technology       18640.338318    9972581  495.278469  264973.9810
South   Furniture        34552.117470   11471303  353.309289  117298.6840
        Office Supplies  34243.389950   34072173  126.282727  125651.3130
        Technology       35261.351536   10331576  507.753952  148771.9080
West    Furniture        91680.442716   64818073  357.302325  252612.7435
        Office Supplies  91769.716921  174087153  116.422377  220853.2490
        Technology       91543.449082   54834526  420.687533  251991.8320

                         quantity        discount             profit  \
                             mean   sum      mean     sum       mean
region  category
Central Furniture        3.798337  1827  0.297380  143.04  -5.968918
        Office Supplies  3.803797  5409  0.252743  359.40   6.244712
        Technology       3.676190  1544  0.133095   55.90  80.231981
East    Furniture        3.683860  2214  0.154077   92.60   5.068496
        Office Supplies  3.774533  6462  0.142932  244.70  23.957114
        Technology       3.629907  1942  0.143364   76.70  88.714084
South   Furniture        3.888554  1291  0.121536   40.35  20.395199
        Office Supplies  3.819095  3800  0.167437  166.60  20.086827
        Technology       3.815700  1118  0.107850   31.60  68.231506
West    Furniture        3.813296  2696  0.131400   92.90  16.272914
        Office Supplies  3.813917  7235  0.093358  177.10  27.733183
        Technology       3.898164  2335  0.133890   80.20  73.962687


                                sum
region  category
Central Furniture        -2871.0494
        Office Supplies   8879.9799
        Technology       33697.4320
East    Furniture         3046.1658
        Office Supplies  41014.5791
        Technology       47462.0351
South   Furniture         6771.2061
        Office Supplies  19986.3928
        Technology       19991.8314
West    Furniture        11504.9503
        Office Supplies  52609.8490
        Technology       44303.6496

In [29]:
## filter columns
region_sales.loc[:, "sales"]

                               mean          sum
region  category
Central Furniture        340.534644  163797.1638
        Office Supplies  117.458801  167026.4150
        Technology       405.753124  170416.3120
East    Furniture        346.574383  208291.2040
        Office Supplies  120.044425  205516.0550
        Technology       495.278469  264973.9810
South   Furniture        353.309289  117298.6840
        Office Supplies  126.282727  125651.3130
        Technology       507.753952  148771.9080
West    Furniture        357.302325  252612.7435
        Office Supplies  116.422377  220853.2490
        Technology       420.687533  251991.8320